spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
resilience4j.ratelimiter.instances.basic.limit-for-period=10
resilience4j.ratelimiter.instances.basic.limit-refresh-period=1m
resilience4j.ratelimiter.instances.basic.timeout-duration=10s
weather.stack.api.url=http://api.weatherstack.com/current
weather.stack.api.key=......
weather-stack.api-call-limit=30
weather-stack.api-cache-name=weathers
weather-stack.api-cache-ttl=10000